FirstName = Diana
LastName = Pelmus
Address = Calea Bucuresti 270, Brasov
EmailAddress = dpelmus@gmail.com
Phone = 0040778899651
Year = 1991
Month = March
Day = 2
LanguagesOptions = Arabic
Country = Japan
Skills = Android
NewPassword = abcd1234
ConfirmPassword = abcd1234